﻿using System;
using System.Collections.Generic;

namespace facility_web_api.Models
{
    public partial class TatemonoKihon
    {
        public int TatemonoId { get; set; }
        public int? CodeKa { get; set; }
        public string NameTatemono1 { get; set; }
        public string NameTatemono2 { get; set; }
        public decimal? NobeyukaMenseki { get; set; }
        public string Shozaichi { get; set; }
        public int? CodeShoyuuKubun { get; set; }
        public DateTime? NengappiKenchiku { get; set; }
        public int? CodeKouzou { get; set; }
        public int? KaisuChijou { get; set; }
        public int? KaisuChika { get; set; }
        public int? CodeTaishinKijun { get; set; }
        public int? CodeTaishinShindan { get; set; }
        public int? CodeTaishinTaisaku { get; set; }
        public string Bikou { get; set; }
        public int? FlgDel { get; set; }
        public int? CodeKaikeiShubetsu { get; set; }
        public int? NendoTaishinTaisaku { get; set; }
        public int? NendoTaishinShindan { get; set; }
        public double? IsTaishinShindan { get; set; }
        public double? IsTaishinTaisaku { get; set; }
        public double? QTaishinShindan { get; set; }
        public double? QTaishinTaisaku { get; set; }
        public int? CodeJokyakuYoteiUmu { get; set; }
        public int? NendoJokyakuYotei { get; set; }
        public string JokyakuRiyuu { get; set; }
        public int? CodeYaneKouzou { get; set; }
        public decimal? NobeyukaMenseki1 { get; set; }
        public decimal? NobeyukaMensekiOther { get; set; }
        public int? CodeHoken { get; set; }
        public DateTime? NengappiShutoku { get; set; }
        public decimal? KakakuShutoku { get; set; }
        public decimal? KakakuHyouka { get; set; }
        public decimal? KakakuKisai { get; set; }
        public decimal? KakakuHojo { get; set; }
        public decimal? KakakuChinshaku { get; set; }
        public int? TaiyouNensu { get; set; }
        public int? CodeYouto { get; set; }
        public int? CodeGaihekiShiage { get; set; }
        public int? CodeElevatorUmu { get; set; }
        public int? CodeEscalatorUmu { get; set; }
        public int? CodeTokuteiTenjouUmu { get; set; }
        public int? NendoTokuteiTenjouTaisaku { get; set; }
        public int? CodeZaisanBunrui { get; set; }
        public int? CodeZaisanShubetsu { get; set; }
        public int? TaiyouNensuMokuhyou { get; set; }
        public string BikouKanrisha { get; set; }
        public decimal? Takasa { get; set; }
        public int? SuidouKoukei { get; set; }
        public string SuidouBikou { get; set; }
        public int? CodeGesuidouShurui { get; set; }
        public int? CodeJoukasouShurui { get; set; }
        public int? GesuidouKoukei { get; set; }
        public string GesuidouBikou { get; set; }
        public int? CodeGasuShurui { get; set; }
        public int? GasuKoukei { get; set; }
        public string GasuBikou { get; set; }
        public string DenkiKaisha { get; set; }
        public int? DenchuHonsu { get; set; }
        public int? CodeTaiyoukouUmu { get; set; }
        public string DenkiBikou { get; set; }
        public int? CodeAsbestosUmu1 { get; set; }
        public int? CodeAsbestosShurui1 { get; set; }
        public int? CodeAsbestosTaisaku1 { get; set; }
        public int? CodeAsbestosTaisakuHouhou1 { get; set; }
        public string NameAsbestosBasho1 { get; set; }
        public int? CodeAsbestosRekkaUmu1 { get; set; }
        public string BikouAsbestos1 { get; set; }
        public int? CodeAsbestosUmu2 { get; set; }
        public int? CodeAsbestosShurui2 { get; set; }
        public int? CodeAsbestosTaisaku2 { get; set; }
        public int? CodeAsbestosTaisakuHouhou2 { get; set; }
        public string NameAsbestosBasho2 { get; set; }
        public int? CodeAsbestosRekkaUmu2 { get; set; }
        public string BikouAsbestos2 { get; set; }
        public string OtherAsbestos { get; set; }
        public string BikouAsbestos { get; set; }
        public string DenkiJudenYouryou { get; set; }
        public string DenkiHatsudenYouryou { get; set; }
        public decimal? KenchikuMenseki { get; set; }
        public int? CodeElevatorKizonHutekikakuGaitou { get; set; }
        public int? CodeEscalatorKizonHutekikakuGaitou { get; set; }
        public string NameGasuKaisha { get; set; }
        public string Moushiokuri { get; set; }
        public int? CodeGesuidouKumitoriUmu { get; set; }
        public int? CodeSuidouShurui { get; set; }
        public string DenkiHatsudenYouto { get; set; }
        public string NoZaisan { get; set; }
        public string EdaZaisan { get; set; }
        public int? NendoSougouRekkado { get; set; }
        public decimal? SougouRekkado { get; set; }
        public decimal? GenkyouRekkado { get; set; }
        public decimal? HyoukaBui1 { get; set; }
        public decimal? HyoukaBui2 { get; set; }
        public decimal? HyoukaBui3 { get; set; }
        public decimal? HyoukaBui4 { get; set; }
        public decimal? HyoukaBui5 { get; set; }
        public decimal? HyoukaBui6 { get; set; }
        public decimal? HyoukaBui7 { get; set; }
        public decimal? HyoukaBui8 { get; set; }
        public decimal? HyoukaBui9 { get; set; }
        public decimal? HyoukaBui10 { get; set; }
        public decimal? HyoukaBui11 { get; set; }
        public decimal? HyoukaBui12 { get; set; }
        public decimal? HyoukaBui13 { get; set; }
        public decimal? HyoukaBui14 { get; set; }
        public decimal? HyoukaBui15 { get; set; }
        public decimal? HyoukaBui16 { get; set; }
        public decimal? HyoukaBui17 { get; set; }
    }
}
